<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2DTransformation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 200px;
        height: 200px;
        border: 5px solid purple;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: purple;
        transition: 2s;
      }
      .box:hover {
        transform: skew(60deg,30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>